{
  "name": "@thibaudcolas/automation-playground",
  "version": "0.0.0-development",
  "description": "A safe place to play with various project automation techniques, particularly around software releases.",
  "author": "Thibaud Colas",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thibaudcolas/automation-playground.git"
  },
  "bugs": {
    "url": "https://github.com/thibaudcolas/automation-playground/issues"
  },
  "homepage": "https://thibaudcolas.github.io/automation-playground/",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "danger": "^3.8.0",
    "prettier": "^1.13.7",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7",
    "semantic-release": "^15.8.1"
  },
  "dependencies": {},
  "peerDependencies": {},
  "scripts": {
    "build": "rollup -c",
    "dist": "NODE_ENV=production npm run build -s",
    "linter": "prettier --list-different",
    "formatter": "prettier --write",
    "lint": "npm run linter -s -- '**/*.{md,css,js,json}'",
    "format": "npm run formatter -s -- '**/*.{md,css,js,json}'",
    "test:ci": "npm run dist -s && npm run lint -s",
    "danger": "danger ci --verbose",
    "semantic-release": "semantic-release"
  }
}
